PORT = 8000
MONGO_URI = mongodb+srv://tegesh:mario812@cluster0.vlpfvd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "PasswordSecret"
STORAGE_BUCKET = realtesh-e166d.appspot.com